{
  "name": "praxigento/mage_ext_bonus",
  "type": "magento-module",
  "license": "MIT",
  "homepage": "https://github.com/praxigento/mage_ext_bonus",
  "description": "Bonus calculation module to be or not to be used in Praxigento projects.",
  "authors": [
    {
      "name": "Alex Gusev",
      "email": "alex@flancer64.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/praxigento/mage_ext_log4php"
    },
    {
      "type": "vcs",
      "url": "https://github.com/praxigento/mobi_mage_bundle"
    },
    {
      "type": "vcs",
      "url": "https://github.com/praxigento/mobi_mage_core"
    },
    {
      "type": "vcs",
      "url": "https://github.com/praxigento/mobi_mage_theme"
    }
  ],
  "require": {
    "praxigento/mobi_mage_core": "*@dev",
    "praxigento/mobi_mage_theme": "*@dev"
  },
  "minimum-stability": "dev"
}
